# stepic_java_webserver

./: .gitignore  pom.xml
L1.1 Simple web server/src/main/java/main/: Main.java  Mirror.java
L2.1 Authorization/: pom.xml
L2.1 Authorization/src/main/java/accounts/: UserProfile.java
L2.1 Authorization/src/main/java/main/: Main.java
L2.1 Authorization/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
L3.1 JDBC/: h2db.mv.db  pom.xml
L3.1 JDBC/HW03/: task.txt
L3.1 JDBC/HW03/cfg/: test.properties
L3.1 JDBC/src/main/java/dbService/: DBService.java
L3.1 JDBC/src/main/java/dbService/dao/: DAO.java  UsersDAO.java
L3.1 JDBC/src/main/java/dbService/dataSets/: UsersDataSet.java
L3.1 JDBC/src/main/java/dbService/executor/: Executor.java
L3.1 JDBC/src/main/java/main/: Main.java
L3.1 JDBC/src/main/java/servlets/: SignInDBServlet.java  SignUpDBServlet.java
L4.1 WebSockets/: pom.xml
L4.1 WebSockets/public_html/: index.html
L4.1 WebSockets/src/chat/: ChatWebSocket.java
L4.1 WebSockets/src/main/: Main.java
L5.1 Tests/: pom.xml
L5.1 Tests/src/main/java/main/: Main.java
L6.1 Properties/: pom.xml
L6.1 Properties/src/main/java/main/: Main.java
L6.1 Properties/src/main/java/resources/: ResourceServerController.java  ResourceServerControllerMBean.java  ResourceServlet.java  TestResource.java
L6.4 NIO/: pom.xml
L6.4 NIO/src/main/java/main/: Daemon.java
L7.2 Race/: pom.xml
L7.2 Race/src/main/java/: CallCounter.java  Main.java
L73/: pom.xml
L73/src/main/java/main/: Client.java  PingPongWorker.java  Server.java  Utils.java  Worker.java
L73/src/test/java/main/: BasicAppTest.java
L73/src/test/resources/: log4j2.xml
